@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Caveat');



table, th, td {
    border: 1px solid white;
    max-width: 1000px;
  }

th{
    font-family: Caveat;
    padding: 5px;
   
}
td a{
    text-decoration: none;
    color: black;
}
tr{
    font-family: Montserrat;
    padding: 5px;
}

table tr:nth-child(odd) {background-color: #ccc;}
table tr:nth-child(even) {background-color: #fff;}


.search{
    margin: auto;
  
    
}

h2{
    text-align: center;
    
    font-family: Caveat;
    font-weight: 200px;
    
}
label{
    font-family: Montserrat;
}
input[type=submit]{
    border-radius: 8px;
    background-color: white;
}

input[type=submit]:hover{
    background-color: #8e99a0;
    color: #fff;

}
.btnedit{
    background-color: white;
    border-radius: 8px;
    color:black;
    font-weight: bold;
    font-family: Montserrat;

}
.btnedit a{
    color:black;
    text-decoration: none;
}

.btnedit:hover{
    text-decoration: underline;
}

h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #333;
    
    
}
h3{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #333;
    
    
}

p{
    text-align: center;
    font-family: Montserrat;
    text-align: justify;
}

.btnBack{
    text-align: center;
    
}

.linkback{
    text-decoration: none;
    color: black;
}

.inputEdit{
    width: 30%;
    height: 20px;
}

.textEdit{
    width: 30%;
   
}
.round{
    border-radius: 8px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 200px;
  }